apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: httpgrpctranscoders.k8s.namespacelabs.dev
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: k8s.namespacelabs.dev
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            # Fully qualified `package.service` name of the exported gRPC service. 
            # For E.g. "api.todos.TodosService".
            fullyQualifiedProtoServiceName:
              type: string
            # Upstream address of the gRPC service. For E.g. `127.0.0.1` or `docker.host.internal`.  
            serviceAddress:
              type: string  
            # Upstream port that the HTTP listener routes to for paths matching
            # `/serviceName`.    
            servicePort:
              type: integer
            # Base64 encoded `descriptorpb.FileDescriptorSet` of the gRPC service .proto file
            # and it's transitive .proto dependencies.   
            encodedProtoDescriptor:
              type: string
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: httpgrpctranscoders
    # singular name to be used as an alias on the CLI and for display
    singular: httpgrpctranscoder
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: HttpGrpcTranscoder